spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/d3fvasirmomn37
spring.datasource.username=cpcvitbhjimjmy
spring.datasource.password=a440349e30c573935652bf5c0a0dbfb078b452e3f918269a4646d50a083c1e2b
#veritaban? ?emalar?n?n nas?l yönetilece?ini belirler
spring.jpa.hibernate.ddl-auto=update
#sql sorgusunun konsolda yazd?r?lmas? için kullan?l?r
spring.jpa.properties.hibernate.show_sql=true
#konsola yazd?r?lan sql sorgusunun formatlanmas? için kullan?l?r
spring.jpa.properties.hibernate.format_sql=true
#sql sorgusunun parametre de?erlerinin loglanmas? için kullan?l?r
logging.level.org.hibernate.orm.jdbc.bind=trace

